# java-spring-gradle-multi-project-root

./: README.md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/hello/console/: ConsoleApplication.java
console/src/main/resources/: application.properties
console/src/test/java/hello/console/: ConsoleApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/web/: MyWeb.java  WebApplication.java  WebProperties.java
src/main/resources/: application.properties
src/test/java/hello/web/: WebApplicationTest.java
